<!DOCTYPE html>
<html lang="en-US">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="Peter Willis">
    <meta name="description" content="Peter's home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My test page</title>

    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;

            text-align: center
        }

        h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

        h2 {
  color: #d1633c;
  font-size: 1em;
}

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .center p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
        }

        #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
    </style>

  </head>

  <body>

      <header>
          <h1>Hello</h1>
      </header>

      <nav>
          <ul>
              <li>Home</li>
              <li>Blog</li>
              <li>Projects</li>
              <li>Professional</li>
              <li>Contact</li>
          </ul>
      </nav>

      <main>

          <div class="center">
              <p>This is my page</p>
          </div>

          <article>
              <section>
                  <h2>Article heading</h2>
              </section>
              <section>
                  <h3>Sub-section</h3>
              </section>
          </article>

          <aside>
              <h2>Related content</h2>
          </aside>

      </main>

      <footer id="footer">
          <p>Copyright (C) 2022 Peter Willis. All rights reserved.</p>
      </footer>

  </body>

</html>

