[project]
name = mutable.cc
url = https://im.mutable.cc/
url_style = relative

[servers.ghpages]
enabled = yes
name = Github pages on repo
target = ghpages://peterwwillis/im.mutable.cc
default = not

[servers.ghpages-https]
enabled = yes
name = Github pages on repo
target = ghpages+https://peterwwillis/im.mutable.cc
default = yes

[packages]
lektor-webpack-support = 0.3
lektor-disqus-comments = 0.1
lektor-markdown-header-anchors = 0.1
lektor-markdown-highlighter = 0.3.2
lektor-markdown-admonition = 0.1
lektor-atom = 0.4.0
lektor-tags = 0.3
lektor-slugify = 0.4
