title: New personal website
---
body:

So, this is my new personal site. It's been a long time coming.

I couldn't figure out how I wanted to create it. Being a perfectionist nerd, I look at all the million easy ways to create a blog and think, "None of these are right."

I wanted a WYSIWYG editor, I wanted static files, and I wanted to be able to modify things in some programming language I was familiar with. After a very long search, I finally found Lektor (https://www.getlektor.com/). I'm still not totally familiar or comfortable with it, but I'm pushing forward anyway in the hopes that it gets easier to use.

As you might be able to tell, I'm not much of a designer. Part of me wants to make a flashy cool site, part wants to make a clean minimalist site. And part wants to say "to hell with it all" and just publish a directory of text files. I think the latter may win out in the end.... In the mean time, this is a lazy compromise.

I hope to use this site to write some blogs about my job, technology, and maybe some personal stuff. Maybe a picture gallery if I ever get around to curating my pictures. I guess it'd be cool to document the progress of my garden, or a cocktail recipe or dinner I found particularly good.

I often think, wait... why are you doing this? Who's it for? And I guess the answer is "whoever is interested". I guess I just hope I can make something useful or interesting. You never know who's going to want to hear what you have to say. So, might as well just put it out there, if only just to take the time to write down my thoughts.
---
pub_date: 2022-10-16
---
music: 
---
youtube_id: 4UuCgIi3Dgk
---
youtube_title: Pi π Soundtrack [Full Album] (1998) HQ]
